CLO/1,Centenary Jumper,A really nice momento,328,21.45,1234,10,100
MUG/1,Centenary Mug,A really nice mug this time,270,10.25,9876,25,150
STA/2,NUS Notepad,Great notepad for those lectures,519,3.25,6789,25,75
CLO/4,levis,US Jeans Brand,563,2999.0,12345,650,500
STA/1,NUS Notepad,Great notepad for those lectures,1000,3.25,6789,25,75
GAM/1,Yonex BAdminton Racket,Yonex 8000 series,150,80.99,987987987,25,50
MUG/2,Independence Day Cup,Freedom Special,250,5.0,654654654,50,100
MED/1,Crocin,Fever Medicine,150,3.0,123321123,25,50
DIA/1,Slam Book,Friends Details Diary,1000,2.35,234432234,250,250
GAM/2,Leather Ball,International cricket council approved Ball,200,35.0,345543345,50,50
